{
  "name": "beacon",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc -p tsconfig.main.json && tsc -p tsconfig.preload.json && node scripts/rename-preload.cjs",
    "typecheck": "tsc --noEmit",
    "test": "pnpm rebuild:node && vitest run",
    "rebuild:node": "pnpm rebuild better-sqlite3",
    "rebuild:electron": "electron-rebuild -f -w better-sqlite3",
    "start": "pnpm rebuild:electron && electron ."
  },
  "dependencies": {
    "@github/copilot-sdk": "^0.1.18",
    "better-sqlite3": "^11.1.0",
    "electron": "^39.8.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.2",
    "@types/better-sqlite3": "^7.6.9",
    "@types/node": "^20.11.10",
    "@types/react": "^18.2.40",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.0",
    "vitest": "^1.6.0"
  }
}
